.product-section {
  padding: 6rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100dvw;
  height: 100vh;
  margin: 0;
  background-color: #f5f5f5;
}

@media screen and (max-width: 768px) {
  .product-section {
    display: flex;
    padding: 1rem;
  }
}

.section-title {
  font-size: 6rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .section-title {
    font-size: 3rem;
  }
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, 0.25fr);
  grid-column-gap: 16px;
  grid-row-gap: 8px;
}

@media screen and (max-width: 768px) {
  .product-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 0.25fr);
    grid-column-gap: 16px;
    grid-row-gap: 8px;
  }
}

.title {
  grid-area: 1 / 1 / 2 / 13;
  font-size: 3rem;
  font-weight: 700;
}

.separator {
  grid-area: 2 / 1 / 3 / 13;
  border-top: 1px solid #000;
}
.number {
  grid-area: 3 / 1 / 4 / 3;
  font-size: 2rem;
  font-weight: 700;
}
.category {
  grid-area: 3 / 6 / 4 / 13;
  font-size: 2rem;
  font-weight: 700;
}
.decor {
  grid-area: 4 / 1 / 7 / 6;
  font-size: 1rem;
  font-weight: 200;
  font-family: 'Inter', sans-serif;
}
.desc {
  grid-area: 4 / 6 / 7 / 11;
  font-size: .85em;
  font-weight: 200;
  font-family: 'Inter', sans-serif;
}

@media screen and (max-width: 768px) {
  .product-grid {
    grid-template-columns: 1fr; /* Single column layout */
    grid-template-rows: auto; /* Rows adjust based on content */
  }

  /* Make all grid items span the full width */
  .title,
  .separator,
  .number,
  .category,
  .decor,
  .desc {
    grid-column: 1 / -1; /* Span full width */
    font-size: 1.25rem;
  }
}
