.parent-cta {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  padding: 4rem;
}

.cta {
  margin: 15rem 15rem;
}

.div1 {
  border-radius: 2rem;
  padding: 2rem;
  grid-area: 1 / 1 / 6 / 4;
  box-shadow: 0px 3px 24px -8px rgba(0, 0, 0, 1);
  background: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.15) 0%,
      rgba(0, 0, 0, 0.15) 100%
    ),
    radial-gradient(
      at top center,
      rgba(255, 255, 255, 0.4) 0%,
      rgba(0, 0, 0, 0.4) 120%
    ),
    #989898;
  background-blend-mode: multiply, multiply;
}

.ctaTitle {
  font-weight: 700;
  font-size: clamp(8rem, 2vw, 3rem);
  letter-spacing: -7px;
  color: #211c1c;
  overflow: hidden;
}

.ctaSub {
  font-weight: 200;
  font-size: clamp(4rem, 2vw, 2rem);
  line-height: 1;
}

.div2 {
  border-radius: 2rem;
  padding: 2rem;
  grid-area: 1 / 4 / 4 / 6;
  background: linear-gradient(to bottom, #323232 0%, #3f3f3f 40%, #1c1c1c 150%),
    linear-gradient(
      to top,
      rgba(255, 255, 255, 0.4) 0%,
      rgba(0, 0, 0, 0.25) 200%
    );
  background-blend-mode: multiply;
  color: #e3e4e2;
  box-shadow: 0px 3px 24px -8px rgba(0, 0, 0, 1);
}

.div3 {
  border-radius: 2rem;
  padding: 0;
  grid-area: 4 / 4 / 6 / 5;
  box-shadow: 0px 3px 24px -8px rgba(0, 0, 0, 1);
}

.ctaImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2rem;
}

.div4 {
  grid-area: 4 / 5 / 6 / 6;
  box-shadow: 0px 3px 24px -8px rgba(0, 0, 0, 1);
  background: transparent;
  text-decoration: none;
  display: grid;
  place-items: center;
  background-color: #dcd9d4;
  background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.5) 0%,
      rgba(0, 0, 0, 0.5) 100%
    ),
    radial-gradient(
      at 50% 0%,
      rgba(255, 255, 255, 0.1) 0%,
      rgba(0, 0, 0, 0.5) 50%
    );
  background-blend-mode: soft-light, screen;
  border-radius: 2rem;
  padding: 1rem;
}

@media (max-width: 678px) {
  .parent-cta {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-items: center; /* Centers items horizontally */
    align-items: center; /* Centers items vertically */
    padding: 1rem; /* Adjust padding for smaller screens */
  }

  .div1,
  .div2,
  .div3,
  .div4 {
    grid-area: auto;
    width: 100%;
    margin-bottom: 16px;
  }

  .ctaTitle {
    font-size: clamp(4rem, 5vw, 3rem);
    letter-spacing: -4px;
  }

  .ctaSub {
    font-size: clamp(2.5rem, 4vw, 2rem); /* Adjust font size for readability */
  }
}
